<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPF-2t-O1Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventListViewController" customModule="SeatGeekAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-Nb-J65">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-FO-OZ4">
                                <rect key="frame" x="0.0" y="196" width="414" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="143" id="7M0-Fy-WYz" customClass="EventListTableViewCell" customModule="SeatGeekAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7M0-Fy-WYz" id="5xH-Gy-CCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-LH-smp">
                                                    <rect key="frame" x="12" y="12" width="390" height="119"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-IS-Qh8">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h57-0u-gwP" customClass="RequestingImageView" customModule="SeatGeekAPI" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="119"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="hCz-cl-1PT"/>
                                                                <constraint firstAttribute="width" secondItem="h57-0u-gwP" secondAttribute="height" multiplier="1:1" id="s1o-Cd-7rc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-HD-f9W">
                                                            <rect key="frame" x="131" y="0.0" width="259" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(title)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-No-W6a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="79.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o3O-mY-nZQ">
                                                                    <rect key="frame" x="0.0" y="83.5" width="259" height="35.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6d1-2Q-TeR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="15.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-mr-duQ">
                                                                            <rect key="frame" x="0.0" y="19.5" width="259" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="o3O-mY-nZQ" firstAttribute="height" secondItem="mNj-HD-f9W" secondAttribute="height" multiplier="0.3" id="oHW-mp-Pcl"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-gh-Yx3">
                                                    <rect key="frame" x="6" y="6" width="24.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pHF-gh-Yx3" secondAttribute="height" multiplier="1:1" id="hRy-Ae-lye"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="heart.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QIz-LH-smp" secondAttribute="bottom" constant="12" id="2d1-JJ-Wm9"/>
                                                <constraint firstItem="pHF-gh-Yx3" firstAttribute="leading" secondItem="5xH-Gy-CCJ" secondAttribute="leading" constant="6" id="U5N-SJ-lJo"/>
                                                <constraint firstItem="QIz-LH-smp" firstAttribute="top" secondItem="5xH-Gy-CCJ" secondAttribute="top" constant="12" id="Vcv-gL-1jt"/>
                                                <constraint firstItem="pHF-gh-Yx3" firstAttribute="top" secondItem="5xH-Gy-CCJ" secondAttribute="top" constant="6" id="jYw-W8-BNv"/>
                                                <constraint firstAttribute="trailing" secondItem="QIz-LH-smp" secondAttribute="trailing" constant="12" id="nRc-5i-bC2"/>
                                                <constraint firstItem="QIz-LH-smp" firstAttribute="leading" secondItem="5xH-Gy-CCJ" secondAttribute="leading" constant="12" id="wHO-oz-mh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="Qbl-mr-duQ" id="IHq-kT-XnU"/>
                                            <outlet property="eventImageView" destination="h57-0u-gwP" id="ryO-0P-0b0"/>
                                            <outlet property="eventLocationLabel" destination="6d1-2Q-TeR" id="2C0-DA-6TV"/>
                                            <outlet property="eventTitleLabel" destination="0xC-No-W6a" id="0Zf-Hp-REY"/>
                                            <outlet property="favoriteButton" destination="pHF-gh-Yx3" id="E8U-Fr-Goq"/>
                                            <segue destination="rZh-sV-vd9" kind="show" identifier="toEventDetailVC" id="jAw-N0-gnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q7E-FO-OZ4" secondAttribute="bottom" id="GT6-cn-6Ot"/>
                            <constraint firstItem="Q7E-FO-OZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b4f-Gh-7R0"/>
                            <constraint firstItem="aBn-Nb-J65" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f4j-BJ-lHm"/>
                            <constraint firstItem="aBn-Nb-J65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxi-mP-Uh9"/>
                            <constraint firstItem="aBn-Nb-J65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qeK-Lz-DcP"/>
                            <constraint firstItem="Q7E-FO-OZ4" firstAttribute="top" secondItem="aBn-Nb-J65" secondAttribute="bottom" id="s0k-2K-hkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7E-FO-OZ4" secondAttribute="trailing" id="ukQ-Pq-TPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Events" id="2MS-Kq-Yx5"/>
                    <connections>
                        <outlet property="eventListTableView" destination="Q7E-FO-OZ4" id="PyP-IK-xma"/>
                        <outlet property="searchBar" destination="aBn-Nb-J65" id="0nM-lR-MiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="iCf-g7-9v0">
            <objects>
                <viewController id="rZh-sV-vd9" customClass="EventDetailViewController" customModule="SeatGeekAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeV-0f-PPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-1F-JEd">
                                <rect key="frame" x="12" y="100" width="390" height="366.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-61-p6r">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Ggu-nn-4FN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-x0-uxN" customClass="RequestingImageView" customModule="SeatGeekAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="390" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="0Y7-iu-O6c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-3i-pFP">
                                        <rect key="frame" x="0.0" y="313" width="390" height="25"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-dh-iEI">
                                        <rect key="frame" x="0.0" y="346" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-oH-wI0">
                                <rect key="frame" x="148.5" y="490.5" width="117" height="34"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Get Tickets">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ticketButtonTapped:" destination="rZh-sV-vd9" eventType="touchUpInside" id="xpp-tL-jzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFh-dx-1Ln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCB-oH-wI0" firstAttribute="centerX" secondItem="l7G-1F-JEd" secondAttribute="centerX" id="Aso-BU-UxL"/>
                            <constraint firstItem="aCB-oH-wI0" firstAttribute="width" secondItem="l7G-1F-JEd" secondAttribute="width" multiplier="0.3" id="FlB-ch-pjM"/>
                            <constraint firstItem="TFh-dx-1Ln" firstAttribute="trailing" secondItem="l7G-1F-JEd" secondAttribute="trailing" constant="12" id="IKS-JU-epk"/>
                            <constraint firstItem="aCB-oH-wI0" firstAttribute="top" secondItem="l7G-1F-JEd" secondAttribute="bottom" constant="24" id="Muj-8K-JyJ"/>
                            <constraint firstItem="l7G-1F-JEd" firstAttribute="leading" secondItem="CeV-0f-PPi" secondAttribute="leading" constant="12" id="Nyg-1h-SEI"/>
                            <constraint firstItem="l7G-1F-JEd" firstAttribute="top" secondItem="TFh-dx-1Ln" secondAttribute="top" constant="12" id="iT4-T5-mUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wIZ-cS-ySH">
                        <barButtonItem key="rightBarButtonItem" title="Item" width="5" id="rQH-Oh-UIw">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="rZh-sV-vd9" id="jhB-wX-ZDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateLabel" destination="dwr-3i-pFP" id="iEz-ye-Fsi"/>
                        <outlet property="eventImageView" destination="Rfa-x0-uxN" id="KpR-jN-6Tp"/>
                        <outlet property="eventLocationLabel" destination="CAB-dh-iEI" id="cE5-ZE-cfv"/>
                        <outlet property="eventTitleLabel" destination="hhI-61-p6r" id="Tnf-KX-be6"/>
                        <outlet property="favoriteButton" destination="rQH-Oh-UIw" id="uHf-aC-L1B"/>
                        <outlet property="ticketButton" destination="aCB-oH-wI0" id="Fkw-2m-mx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeB-EU-4Pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qI-5Z-Vck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPF-2t-O1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" largeTitles="YES" id="pwK-1W-LOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8q-AR-opI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8O-HQ-fxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
